<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1.2"
    android:background="@color/transparent_color"
    android:gravity="center"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/acceptIcon"
        style="@style/DialerDigit"
        android:src="@drawable/phone_outline"
        android:visibility="visible"
        android:padding="13dp"
        android:background="@drawable/numeric_button"
        android:contentDescription="@string/content_description_decline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <LinearLayout
        android:id="@+id/acceptUnlock"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/arrow_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.4"/>

        <ImageView
            android:src="@drawable/arrow_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.6"/>

        <ImageView
            android:src="@drawable/arrow_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--style="@style/DialerDigit"-->
        <!--android:src="@drawable/call_button"/>-->

</LinearLayout>