<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <RelativeLayout
        android:id="@+id/dialer"
        android:layout_width="300dp"
        android:layout_height="460dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/address_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="?attr/backgroundColor">

        <org.VpbxCommunicator.views.AddressText
            android:id="@+id/address"
            style="@style/numpad_composed_number_font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="?attr/lighToolbarBackgroundDisabledColor"
            android:backgroundTint="@color/transparent_color"
            android:ellipsize="start"
            android:gravity="center"
            android:hint="@string/address_bar_hint"
            android:inputType="textEmailAddress"
            android:paddingLeft="5dp"
            android:paddingTop="25dp"
            android:paddingRight="5dp"
            android:textColor="@color/grey_color"
            android:textSize="30sp" />

    </RelativeLayout>

    <org.VpbxCommunicator.views.Numpad
        android:id="@+id/numpad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/address_bar"
        android:layout_centerInParent="true"
        android:padding="10dp" />

</RelativeLayout>
