<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="center"
        android:orientation="vertical">


        <org.linphone.views.Digit
            android:id="@+id/Digit1"
            style="@style/DialerDigit"
            android:background="@drawable/digit_1"
            android:soundEffectsEnabled="true"
            android:text="1">

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="1"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=""-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->
        </org.linphone.views.Digit>

        <org.linphone.views.Digit
            android:id="@+id/Digit2"
            style="@style/DialerDigit"
            android:background="@drawable/digit_2"
            android:soundEffectsEnabled="true"
            android:text="2" />

        <org.linphone.views.Digit
            android:id="@+id/Digit3"
            style="@style/DialerDigit"
            android:background="@drawable/digit_3"
            android:soundEffectsEnabled="true"
            android:text="3">


            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="3"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="DEF"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->
        </org.linphone.views.Digit>


    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="center">

        <org.linphone.views.Digit
            android:id="@+id/Digit4"
            style="@style/DialerDigit"
            android:background="@drawable/digit_4"
            android:soundEffectsEnabled="true"
            android:text="4">

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="4"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="GHI"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->
        </org.linphone.views.Digit>

        <org.linphone.views.Digit
            android:id="@+id/Digit5"
            style="@style/DialerDigit"
            android:background="@drawable/digit_5"
            android:soundEffectsEnabled="true"
            android:text="5">

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="5"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="JKL"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->
        </org.linphone.views.Digit>

        <org.linphone.views.Digit
            android:id="@+id/Digit6"
            style="@style/DialerDigit"
            android:background="@drawable/digit_6"
            android:soundEffectsEnabled="true"
            android:text="6">

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="6"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="MNO"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->
        </org.linphone.views.Digit>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="center">

        <org.linphone.views.Digit
            android:id="@+id/Digit7"
            style="@style/DialerDigit"
            android:background="@drawable/digit_7"
            android:soundEffectsEnabled="true"
            android:text="7">

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="7"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="PQRS"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->
        </org.linphone.views.Digit>

        <org.linphone.views.Digit
            android:id="@+id/Digit8"
            style="@style/DialerDigit"
            android:background="@drawable/digit_8"
            android:soundEffectsEnabled="true"
            android:text="8">

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="8"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="TUV"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->
        </org.linphone.views.Digit>

        <org.linphone.views.Digit
            android:id="@+id/Digit9"
            style="@style/DialerDigit"
            android:background="@drawable/digit_9"
            android:soundEffectsEnabled="true"
            android:text="9">

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="9"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="WXYZ"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->
        </org.linphone.views.Digit>


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="center">

        <org.linphone.views.Digit
            android:id="@+id/Digit_asterisk"
            style="@style/DialerDigit"
            android:background="@drawable/digit_asterisk"
            android:soundEffectsEnabled="true"
            android:text="*">

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="*"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=""-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->
        </org.linphone.views.Digit>

        <org.linphone.views.Digit
            android:id="@+id/Digit0"
            style="@style/DialerDigit"
            android:background="@drawable/digit_zero"
            android:soundEffectsEnabled="true"
            android:text="0">

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="0"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="+"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->
        </org.linphone.views.Digit>

        <org.linphone.views.Digit
            android:id="@+id/Digit_hashtag"
            style="@style/DialerDigit"
            android:background="@drawable/digit_hashtag"
            android:soundEffectsEnabled="true"
            android:text="#">

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="#"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=""-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->
        </org.linphone.views.Digit>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="center">

        <org.linphone.views.AddContactButton
            android:id="@+id/add_contact_btn"
            android:layout_width="wrap_content"
            android:layout_marginRight="15dp"
            style="@android:style/Animation"
            android:layout_height="50dp"
            android:src="@drawable/add_contact_btn"
            android:visibility="invisible" />


        <org.linphone.views.CallButton
            android:id="@+id/call_btn"
            android:focusable="false"
            android:focusableInTouchMode="false"
            style="@style/DialerDigit"
            android:background="@drawable/numeric_button"
            android:src="@drawable/phone_outline"
            android:padding="15dp"/>


        <org.linphone.views.EraseButton
            android:id="@+id/backspace_btn"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:src="@drawable/backspace_btn"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:visibility="invisible"
        />

    </TableRow>


</TableLayout>